GOOGLE_ID=537818745998-aeuidpshr2lvoqvua7258c8nkcju8u5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sharanspujari142:sp197345@cluster0.wvaoxxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH-URI=http://localhost:3000
NEXTAUTH_URI_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pDOM6mqvDObKqFpVON0lpDFi4DLtLEIKB6srvw5bFtw=